REACT_APP_FIREBASE_KEY = AIzaSyC4p-m8gD2mcxOFHw6rTbJb0QBs78Emv3s
REACT_APP_FIREBASE_APPID = 1:294942287895:web:0352e723c74993d9ac9452
REACT_APP_MEASUREMENT_ID = G-GQ4MKK9YVQ
REACT_APP_MESSENGER_ID = 294942287895
REACT_APP_STORAGE_BUCKET = nem-kyc.appspot.com
REACT_APP_AUTH_DOMAIN = nem-kyc.firebaseapp.com
REACT_APP_PROJECT_ID = nem-kyc